spring.thymeleaf.cache = false
spring.datasource.url=jdbc:mysql://localhost:3306/mangooo
spring.datasource.username=huidos22
spring.datasource.password=s4nt0sX2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
application.message: Hola Mango
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.health.sensitive = false
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
