spring.thymeleaf.cache = false
spring.datasource.url=jdbc:mysql://localhost:3306/mangooo
spring.datasource.username=root
spring.datasource.password=s4nt0sX2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver